node-eslint-utils (3.0.0-3+apertis1) apertis; urgency=medium

  * Sync updates from debian/bookworm
  * debian: Enable pandoc documentation.

 -- Ritesh Raj Sarraf <ritesh.sarraf@collabora.com>  Wed, 19 Apr 2023 15:08:55 +0530

node-eslint-utils (3.0.0-3) unstable; urgency=medium

  * Team upload

  [ Debian Janitor ]
  * Apply multi-arch hints. + node-eslint-utils: Add Multi-Arch: foreign.

  [ Yadd ]
  * Update standards version to 4.6.1, no changes needed.
  * Add fix for rollup 3 (Closes: #1022688)

 -- Yadd <yadd@debian.org>  Fri, 28 Oct 2022 12:23:39 +0200

node-eslint-utils (3.0.0-2) unstable; urgency=medium

  * Team upload

  [ lintian-brush ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse

  [ Yadd ]
  * Fix autopkgtest

 -- Yadd <yadd@debian.org>  Wed, 02 Mar 2022 10:51:19 +0100

node-eslint-utils (3.0.0-1) unstable; urgency=medium

  [ upstream ]
  * new release

  [ Jonas Smedegaard ]
  * generate documentation with cmark-gfm (not pandoc);
    fix clean generated documentation;
    build-depend on cmark-gfm (not pandoc)
  * tighten build-dependency on node-mysticatea-eslint-plugin;
    drop patch 2002 to use older mysicatea plugin;
    stop explicitly stop breaking older nodejs;
    closes: bug#1006078, thanks to Lucas Nussbaum
  * stop build-depend on nodejs: not used explicitly during build
  * update test coverage
  * update git-buildpackage config:
    + use DEP-14 branch names debian/latest upstream/latest
      (not debian/master upstream)
    + add usage comment
  * update copyright info:
    + use Reference field (not License-Reference);
      tighten lintian overrides
    + update coverage
    + stop repackage upstream source:
       no generated files needing exclusion
  * simplify source helper script copyright-check
  * declare compliance with Debian Policy 4.6.0
  * drop unused source helper tool tap-todo

 -- Jonas Smedegaard <dr@jones.dk>  Fri, 25 Feb 2022 18:03:13 +0100

node-eslint-utils (2.1.0-3apertis1) apertis; urgency=medium

  * debian: Disable pandoc documentation. Avoid pulling in the whole cluster
    of package dependencies.

 -- Ariel D'Alessandro <ariel.dalessandro@collabora.com>  Mon, 03 May 2021 11:22:48 -0300

node-eslint-utils (2.1.0-3apertis0) apertis; urgency=medium

  * Import from Debian bullseye.
  * Set component to development.

 -- Apertis package maintainers <packagers@lists.apertis.org>  Wed, 21 Apr 2021 11:25:25 +0200

node-eslint-utils (2.1.0-3) unstable; urgency=medium

  * fix have autopkgtest depend on nodejs
  * break older nodejs (not depend on recent nodejs)

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 28 Dec 2020 14:25:07 +0100

node-eslint-utils (2.1.0-2) unstable; urgency=medium

  * add patch 2002
    to use older version of Nodejs module @mysticatea/eslint-plugin
  * fix tighten to (build-)depend on recent nodejs;
    fix build-depend on node-dot-prop node-mysticatea-eslint-plugin

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 17 Dec 2020 05:02:49 +0100

node-eslint-utils (2.1.0-1) unstable; urgency=medium

  [ upstream ]
  * new release

  [ Jonas Smedegaard ]
  * declare compliance with Debian Policy 4.5.1
  * support DEB_BUILD_OPTIONS=terse
  * drop patch 2002 to avoid Nodejs module rollup-plugin-sourcemaps;
    (build-)depend on node-rollup-plugin-sourcemaps
  * improve lint-check;
    build-depend on node-mysticatea-eslint-plugin
  * use debhelper compatibility level 13 (not 12)

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 14 Dec 2020 12:37:31 +0100

node-eslint-utils (2.0.0-2) unstable; urgency=medium

  * release targeted unstable

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 20 Apr 2020 00:36:41 +0200

node-eslint-utils (2.0.0-1) experimental; urgency=low

  * initial release;
    closes: Bug#958122

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 18 Apr 2020 22:01:47 +0200
